import { Maintainance } from './maintainance.entity';

import { ApiProperty } from '@nestjs/swagger';
import { IsString } from 'class-validator';
import { Column, Entity, JoinColumn, OneToMany, PrimaryGeneratedColumn } from 'typeorm';
import { IsInt } from 'class-validator';
import { orderDetails } from './orderDetails.entity';
/*item name
quantity
description
category
rating
price
@onetomany orderdetails
 */
@Entity()
export class Food extends Maintainance {
    /**
     * @type:number
     * primary key and it's auto generated by data base
     */
    @PrimaryGeneratedColumn()
    id: Number;

    /**
     * @type:string
     * which accepts string data with char length of 3 to 15
     */
    @ApiProperty()
    @IsString()
    @Column()
    ItemName: String;
    /**
     * @type:String
     * which accepts string data with char length of 3 to 15
     */
    @ApiProperty()
    @IsString()
    @Column()
    Quantity: String;
    /**
     * @type:string
     * which accepts string data with char length of 3 to 15
     */
    @ApiProperty()
    @IsString()
    @Column()
    Category: String;
    /**
     * @type:number
     * which accepts Number
     */
    @ApiProperty()
    @IsInt()
    @Column()
    Rating: Number;
    /**
     * @type:number
     * which accepts number
     */
    @ApiProperty()
    @IsInt()
    @Column()
    Price: Number;

    @OneToMany(() => orderDetails, (orderdetails) => orderdetails.food)
    @JoinColumn()
    orderdetails: orderDetails;
}