import { ApiProperty } from "@nestjs/swagger";
import { IsEmail, IsString, Max, Min } from "class-validator";
import { Column, Entity, JoinColumn, OneToOne, PrimaryGeneratedColumn } from "typeorm";
import { User } from "./user.entity";
/**
 * casting typeorm to entity
 */
@Entity('register')
export class Login {
    /**
     * @type:number
     * primary key and it's auto generated by data base
     */
    @PrimaryGeneratedColumn()
    id: number;

    /**
     * @type:string
     *  which accepts string data with char length of 3 to 15
     */
    @ApiProperty({
        type: String,
        description: 'Email of the user',
        default: '',
    })
    @Column()
    @IsEmail()
    email: String;
    /**
     * @type: string
     *  which accepts string data with char length of 3 to 15
     */
    @ApiProperty({
        type: String,
        description: 'password of the user',
        default: '',
    })
    @IsString()
    @Column()
    password: String;

    @OneToOne(() => User, (user) => user.login, {
        onUpdate: 'CASCADE',
        onDelete: 'CASCADE',
    })
    @JoinColumn()
    user: User;
}