import { Maintainance } from './maintainance.entity';
import { Column, Entity, JoinColumn, ManyToOne, PrimaryGeneratedColumn } from "typeorm";
import { Food } from './food.entity';
import { Order } from "./order.entity";
import { Payment } from "./payment.entity";
/**
 * Casting typeORM to entity
 */
@Entity()
export class orderDetails extends Maintainance {
    /**
     * @type:Number
     *  primary key and it's auto generated by data base
     */
    @PrimaryGeneratedColumn()
    detailId: Number;
    /**
     * @type:String
     * which accepts string data with char length of 3 to 15
     */
    @Column()
    ItemName: String;
    /**
     * @type:String
     * which accepts string data with char length of 3 to 15
     */
    @Column()
    Quantity: String;
    /**
     * @type:String
     * which accepts string data with char length of 3 to 15
     */
    @Column()
    Price: Number;

    @ManyToOne(() => Food, (food) => food.orderdetails, {
        cascade: true,
    })
    @JoinColumn()
    food: Food;

    @ManyToOne(() => Payment, (payment) => payment.orderdetails, {
        cascade: true,
    })
    @JoinColumn()
    payment: Payment;

}
