import { Maintainance } from './maintainance.entity';
import { User } from 'src/entity/user.entity';
import { ApiProperty } from "@nestjs/swagger";
import { IsDate, IsInt, IsString, Max, Min } from "class-validator";
import { Column, Entity, JoinColumn, OneToMany, OneToOne, PrimaryGeneratedColumn } from "typeorm";
import { orderDetails } from './orderDetails.entity';

/**
 *  Casting typeORM to entity
 */
@Entity()
export class Payment extends Maintainance {
    /**
     * @type:number
     *primary key and it's auto generated by data base
     */
    @PrimaryGeneratedColumn()
    id: number;

    /**
     * @type:number
     * which accepts integer data
     */

    @Column()
    userId: number;
    /**
     * @type:number
     *  which accepts integer data 
     */
    @ApiProperty()
    @IsInt()
    @Column()
    cardNo: number;

    /**
     * @type:number
     *  which accepts integer data 
     */
    @ApiProperty()
    @IsInt()
    @Column()
    cvv: number;

    /**
     * @type:date
     * which accepts date
     */
    @ApiProperty()
    @Column()
    @IsString()
    expiryDate: String;
    /**
     * @type:string
     *  which accepts string data with char length of 3 to 15
     */
    @ApiProperty()
    @IsString()
    @Column()
    cardholderName: String;

    @OneToMany(() => orderDetails, (orderdetails) => orderdetails.payment)
    @JoinColumn()
    orderdetails: orderDetails;

    @OneToOne(() => User, (user) => user.payment)
    @JoinColumn()
    user: User;
}


