import { Maintainance } from './maintainance.entity';
import { ApiProperty } from "@nestjs/swagger";
import { IsEmail, IsInt, IsString, Matches, Max, MaxLength, Min, MinLength } from "class-validator";
import { Column, Entity, JoinColumn, OneToMany, OneToOne, PrimaryGeneratedColumn } from "typeorm";
import { Login } from "./login.entity";
import { Order } from './order.entity';
import { Payment } from './payment.entity';

/**
 *  Casting typeORM to entity
 */
@Entity()
export class User extends Maintainance {
    /**
     * @type:number
     *primary key and it's auto generated by data base
     */
    @PrimaryGeneratedColumn()
    id: number;

    /**
     * @type:number
     *  which accepts integer data 
     */
    @ApiProperty()
    @IsInt()
    @Column()
    userId: number;

    /**
     * @type:string
     *  which accepts string data with char length of 3 to 15
     */
    @ApiProperty()
    @IsString()
    @Column()
    firstName: String;

    /**
     * @type:string
     *  which accepts string data with char length of 3 to 15
     */
    @ApiProperty()
    @IsString()
    @Column()
    lastName: String;
    /**
     * @type:string
     *  which accepts string data with char length of 3 to 15
     */
    @ApiProperty()
    @IsEmail()
    @Column()
    email: String;
    /**
     * @type:string
     *  which accepts string data with char length of 3 to 15
     */
    @ApiProperty()
    @IsString()
    @Column()
    password: String;


    /**
     * @type:number
     *  which accepts integer data 
     */
    @ApiProperty()
    @IsInt()
    @Column()
    mobileNo: number;

    /**
     * @type:string
     *  which accepts string data with char length of 3 to 15
     */
    @ApiProperty()
    @IsString()
    @Column()
    Address: String;

    /**
     * @type:number
     * which accepts integer value
     */
    @ApiProperty()
    @IsInt()
    @Column()
    Age: Number;

    /**
     * @type:string
     *  which accepts string data with char length of 3 to 15
     */
    @ApiProperty()
    @IsString()
    @Column()
    State: String;


    /**
     * @type:number
     *  which accepts integer data 
     */
    @ApiProperty()
    @IsInt()
    @Column()
    pincode: number;

    @OneToOne(() => Login, (login) => login.user, {
        cascade: true,
    })
    login: Login;

    @OneToMany(() => Order, (order) => order.user, {
        cascade: true,
    })
    @JoinColumn()
    order: Order;

    @OneToOne(() => Payment, (payment) => payment.user, {
        cascade: true,
    })
    payment: Payment;
}